version: "3"

services:
  api:
    build: ./app
    command: yarn dev
    restart: unless-stopped
    ports:
      - 8000:8000
    env_file:
      - .env
    environment:
      - NODE_ENV=${NODE_ENV}
      - SECRET_KEY=${SECRET_KEY}
      - DB_HOST=db
      - DB_PORT=27017
      - DB_NAME=chatgdvn
      - DB_USER=${MONGO_ROOT_USER}
      - DB_PASS=${MONGO_ROOT_PASS}
    networks:
      - bridge
    volumes:
      - ./app:/usr/app:rw
    depends_on:
      - db
  db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASS}
    networks:
      - bridge
    volumes:
      - ./db:/data/db:rw
  # dbseed:
  #   build: ./seeding
  #   environment:
  #     - DB_HOST=db
  #     - DB_NAME=chatgdvn
  #     - DB_USER=${MONGO_ROOT_USER}
  #     - DB_PASS=${MONGO_ROOT_PASS}
  #     - DB_ROLE_COLLECTION=roles
  #   volumes:
  #     - ./seeding:/usr/seeding:rw
  #   networks:
  #     - bridge
  #   depends_on:
  #     - db
networks:
  bridge:
    name: linking
